# YC.EntityFrameworkCore.TigerData.TimescaleDB

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FEATURES.md  LICENSE  README.md  SECURITY.md  YC.EntityFrameworkCore.TigerData.TimescaleDB.slnx  codecov.yml  release-please-config.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
samples/TimescaleDb.Sample/: MetricsContext.cs  Program.cs  TimescaleDb.Sample.csproj
samples/TimescaleDb.Sample/Migrations/: 20260613174307_InitialCreate.Designer.cs  20260613174307_InitialCreate.cs  20260613174319_NoChange.Designer.cs  20260613174319_NoChange.cs  20260613184343_InitialCreate.Designer.cs  20260613184346_NoChange.Designer.cs  20260613191040_InitialCreate.Designer.cs  20260613191040_InitialCreate.cs  20260613191043_NoChange.Designer.cs  MetricsContextModelSnapshot.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/: YC.EntityFrameworkCore.TigerData.TimescaleDB.csproj
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Attributes/: ColumnstoreAttribute.cs  ColumnstorePolicyAttribute.cs  HypertableAttribute.cs  MigrationOptionsAttribute.cs  PartitionColumnAttribute.cs  ReorderPolicyAttribute.cs  RetentionAttribute.cs  RetentionPolicyAttribute.cs  TablespaceAttribute.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Design/: TimescaleDbDesignTimeServices.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Design/Scaffolding/: TimescaleDbDatabaseModelFactory.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Extensions/: TimescaleDbDbContextOptionsBuilderExtensions.cs  TimescaleDbDbFunctionsExtensions.cs  TimescaleDbEntityTypeBuilderExtensions.cs  TimescaleDbModelBuilderExtensions.cs  TimescaleDbServiceCollectionExtensions.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Infrastructure/: TimescaleDbDbContextOptionsBuilder.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Infrastructure/Internal/: TimescaleDbOptionsExtension.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Internal/: ExpressionHelpers.cs  PgInterval.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Metadata/: Tablespace.cs  TimescaleDbAnnotationCodeGenerator.cs  TimescaleDbAnnotationNames.cs  TimescaleDbEnums.cs  TimescaleDbJob.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Metadata/Builders/: TimescaleDbColumnstoreBuilder.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Metadata/Conventions/: TimescaleDbAttributeConvention.cs  TimescaleDbConventionSetPlugin.cs  TimescaleDbModelFinalizingConvention.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Migrations/: TimescaleDbAnnotationProvider.cs  TimescaleDbMigrationsModelDiffer.cs  TimescaleDbMigrationsSqlGenerator.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Migrations/Internal/: TimescaleDbSql.cs  TimescaleDbTableState.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/Query/Internal/: TimescaleDbAggregateMethodCallTranslatorPlugin.cs  TimescaleDbEvaluatableExpressionFilterPlugin.cs  TimescaleDbMethodCallTranslatorPlugin.cs
src/YC.EntityFrameworkCore.TigerData.TimescaleDB/buildTransitive/: YC.EntityFrameworkCore.TigerData.TimescaleDB.props
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.FunctionalTests/: EndToEndTests.cs  LifecycleTests.cs  MetricsContext.cs  MigrationOptionsTests.cs  RebuildDataPreservationTests.cs  RoundTripTests.cs  TimescaleDbContainerFixture.cs  V5SchemaFeaturesTests.cs  YC.EntityFrameworkCore.TigerData.TimescaleDB.FunctionalTests.csproj
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.FunctionalTests/TestUtilities/: DiffExecutor.cs
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/: YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests.csproj
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/Infrastructure/: UseTimescaleDbTests.cs
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/Internal/: PgIntervalTests.cs
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/Metadata/: AttributeSurfaceTests.cs  ModelBuildingTests.cs  TypeSafeApiTests.cs
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/Migrations/: HypertableSqlGenerationTests.cs  MigrationOptionsTests.cs  PolicyTransitionTests.cs  ReversibilityTests.cs  SchemaQualificationTests.cs  TimescaleDbOperationSqlTests.cs  TransitionMatrixTests.cs  V5SchemaFeaturesTests.cs
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/Query/: HyperfunctionTranslationTests.cs
test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/TestUtilities/: MigrationSqlHelper.cs  TimescaleDbModelBuilder.cs
