<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!--
      EF1001: extending provider "pubternal" surfaces (NpgsqlMigrationsSqlGenerator,
      NpgsqlAnnotationProvider, ...) is the established pattern for EF Core provider
      extensions; Npgsql's own plugins (NTS, NodaTime) do the same.
    -->
    <!-- CS1591 / CS1573: ship the XML docs that exist (attributes, Fluent API) without forcing a doc
         comment on every public member / every parameter under TreatWarningsAsErrors. -->
    <NoWarn>$(NoWarn);EF1001;CS1591;CS1573</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <Authors>Yusuf Çırak</Authors>
    <Product>YC.EntityFrameworkCore.TigerData.TimescaleDB</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yusufcirak/YC.EntityFrameworkCore.TigerData.TimescaleDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yusufcirak/YC.EntityFrameworkCore.TigerData.TimescaleDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>timescaledb;tigerdata;entity-framework-core;efcore;time-series;postgresql;npgsql;hypertable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>0.1.0</VersionPrefix><!-- x-release-please-version -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Projects opt in to packing explicitly. Pack-quality settings (symbols, docs, SourceLink) live
         in the packable project's csproj so they evaluate after IsPackable is set. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
