<Solution>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/YC.EntityFrameworkCore.TigerData.TimescaleDB/YC.EntityFrameworkCore.TigerData.TimescaleDB.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests/YC.EntityFrameworkCore.TigerData.TimescaleDB.UnitTests.csproj" />
    <Project Path="test/YC.EntityFrameworkCore.TigerData.TimescaleDB.FunctionalTests/YC.EntityFrameworkCore.TigerData.TimescaleDB.FunctionalTests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/TimescaleDb.Sample/TimescaleDb.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
</Solution>
